ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\.name
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\libraries\
* .idea\libraries\libs.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\vcs.xml
* .idea\workspace.xml
* 500px-android-sdk-f8ea3b18bb733d5bbd42444338eb169494421d56.iml
* README.md

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => 500px-android-sdk\src\main\AndroidManifest.xml
* assets\ => 500px-android-sdk\src\main\assets
* libs\signpost-commonshttp4-1.2.1.1.jar => 500px-android-sdk\libs\signpost-commonshttp4-1.2.1.1.jar
* libs\signpost-core-1.2.1.1.jar => 500px-android-sdk\libs\signpost-core-1.2.1.1.jar
* res\ => 500px-android-sdk\src\main\res
* src\ => 500px-android-sdk\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
