<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iconId"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <TextView
        android:id="@+id/title"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/author"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/relativelayout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" >-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/iconId"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
         <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--<my500pic.ProportionalImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@id/iconId"-->
        <!--android:layout_margin="1dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000" />-->
    <!--<TextView-->
        <!--android:id="@+id/author"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/iconId"-->
        <!--android:layout_margin="1dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000" />-->

<!--</RelativeLayout>-->